SET_SESSION=SET_SESSION
# Clouddinary
CLOUD_NAME=ddlou9n2c
API_KEY=778324238172312
API_SECRET=uqZKapY1B1GwejLg4ScZ1KtDVC8
# Midtrans
SERVER_KEY=SB-Mid-server-m-b7EUJPwgg-SKc_sBlDODJF
CLIENT_KEY=SB-Mid-client-rIrlvZvI6nm57Qa1
EMAIL_SYSTEM=banyuwangi1999@gmail.com #setting Gomail
PASSWORD_SYSTEM=zpauzpegomgcwszn    #setting app password
